<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include
        android:id="@+id/bianju"
        layout="@layout/common_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:id="@+id/scrollview_guanxian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White"
        android:fadingEdge="vertical"
        android:padding="5dp"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <include
                layout="@layout/common_guanxian_fanwei"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="4" />


            <include
                layout="@layout/common_guanxian_neirong"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="15" />

            <include
                layout="@layout/common_bcsc"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="7" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
