<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/m_text"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/m_text"
        android:text="设备照片"
        android:textStyle="bold"
        android:background="@color/White"
        android:textSize="@dimen/text_yiji" />

    <com.jiangyonghao.recycleview.nanshuibeidiao.view.GridViewForScrollView
        android:id="@+id/gridview_basedetile_footer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="3"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:verticalSpacing="10dp" />
</LinearLayout>