<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearlayout_paiqifa_shangduan"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/White"
    android:orientation="vertical">

    <TextView
        style="@style/common_tianchong_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="@color/White"
        android:gravity="center"
        android:text="@string/paiqifa_gq_zuoxian" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/south_margin_sanji"
        android:background="@color/White"
        android:orientation="horizontal">

        <TextView
            style="@style/common_tianchong_xiang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:background="@color/White"
            android:text="@string/south_gq_jinggai" />

        <Switch
            android:id="@+id/switch_south_gq_paiqifa_zuojinggai"
            style="@style/common_tianchong_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:checked="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/south_margin_sanji"
        android:background="@color/White"
        android:orientation="horizontal">

        <TextView
            style="@style/common_tianchong_xiang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:background="@color/White"
            android:text="@string/paiqifa_gq_futi" />

        <Switch
            android:id="@+id/switch_south_gq_paiqifa_zuofuti"
            style="@style/common_tianchong_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:checked="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/south_margin_sanji"
        android:background="@color/White"
        android:orientation="horizontal">

        <TextView
            style="@style/common_tianchong_xiang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:background="@color/White"
            android:text="@string/south_gq_jingshi" />

        <Switch
            android:id="@+id/switch_south_gq_paiqifa_zuojingshi"
            style="@style/common_tianchong_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:checked="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/south_margin_sanji"
        android:background="@color/White"
        android:orientation="horizontal">

        <TextView
            style="@style/common_tianchong_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:background="@color/White"
            android:text="@string/paiqifa_gq_fati" />

        <Switch
            android:id="@+id/switch_south_gq_paiqifa_zuofati"
            style="@style/common_tianchong_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:checked="false" />
    </LinearLayout>

    <TextView
        style="@style/common_tianchong_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="@color/White"
        android:text="@string/south_gq_snwd" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/south_margin_sanji"
        android:background="@color/White"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/margin_min"
        android:paddingTop="@dimen/margin_min">

        <TextView
            style="@style/common_tianchong_xiang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:background="@color/White"
            android:text="@string/paiqifa_gq_zuigao" />

        <EditText
            android:id="@+id/edittext_south_gq_paiqifa_zuozuigao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:background="@color/White"
            android:hint="@string/qingshuru"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/south_margin_sanji"
        android:background="@color/White"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/margin_min"
        android:paddingTop="@dimen/margin_min">

        <TextView
            style="@style/common_tianchong_xiang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:background="@color/White"
            android:text="@string/paiqifa_gq_zuidi" />

        <EditText
            android:id="@+id/edittext_south_gq_paiqifa_zuozuidi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:background="@color/White"
            android:hint="@string/qingshuru"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <TextView
        style="@style/common_tianchong_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="@color/White"
        android:gravity="center"
        android:text="@string/paiqifa_gq_youxian" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/south_margin_sanji"
        android:background="@color/White"
        android:orientation="horizontal">

        <TextView
            style="@style/common_tianchong_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@color/White"
            android:text="@string/south_gq_jinggai" />

        <Switch
            android:id="@+id/switch_south_gq_paiqifa_yougjinggai"
            style="@style/common_tianchong_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:checked="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/south_margin_sanji"
        android:background="@color/White"
        android:orientation="horizontal">

        <TextView
            style="@style/common_tianchong_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@color/White"
            android:text="@string/paiqifa_gq_futi" />

        <Switch
            android:id="@+id/switch_south_gq_paiqifa_yougfuti"
            style="@style/common_tianchong_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:checked="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/south_margin_sanji"
        android:background="@color/White"
        android:orientation="horizontal">

        <TextView
            style="@style/common_tianchong_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@color/White"
            android:text="@string/south_gq_jingshi" />

        <Switch
            android:id="@+id/switch_south_gq_paiqifa_yougjingshi"
            style="@style/common_tianchong_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:checked="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/south_margin_sanji"
        android:background="@color/White"
        android:orientation="horizontal">

        <TextView
            style="@style/common_tianchong_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@color/White"
            android:text="@string/paiqifa_gq_fati" />

        <Switch
            android:id="@+id/switch_south_gq_paiqifa_youfati"
            style="@style/common_tianchong_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:checked="false" />
    </LinearLayout>

    <TextView
        style="@style/common_tianchong_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="@color/White"
        android:text="@string/south_gq_snwd" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/south_margin_sanji"
        android:background="@color/White"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/margin_min"
        android:paddingTop="@dimen/margin_min">

        <TextView
            style="@style/common_tianchong_xiang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:background="@color/White"
            android:text="@string/paiqifa_gq_zuigao" />

        <EditText
            android:id="@+id/edittext_south_gq_paiqifa_youzuigao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:background="@color/White"
            android:hint="@string/qingshuru"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/south_margin_sanji"
        android:background="@color/White"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/margin_min"
        android:paddingTop="@dimen/margin_min">

        <TextView
            style="@style/common_tianchong_xiang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:background="@color/White"
            android:text="@string/paiqifa_gq_zuidi" />

        <EditText
            android:id="@+id/edittext_south_gq_paiqifa_youzuidi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:background="@color/White"
            android:hint="@string/qingshuru"
            android:inputType="numberDecimal" />
    </LinearLayout>

</LinearLayout>