<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0000"
    android:orientation="vertical">
<TextView
    android:id="@+id/detail_tv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/common_title"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginBottom="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_horizontal_margin"
    android:background="#0000"
    android:text="@string/app_name"/>
    <TextView
        android:id="@+id/mark"
        android:layout_width="@dimen/bottom"
        android:layout_height="wrap_content"
        android:background="#0000"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:text="√"
        android:textStyle="bold"
        android:textSize="@dimen/activity_horizontal_margin"/>

</RelativeLayout>