<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#666666"
    android:orientation="vertical">

    <com.jiangyonghao.recycleview.nanshuibeidiao.view.LoginTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@null"
        android:gravity="center"
        android:id="@+id/qingqiu"
        android:text="正在登陆..."
        android:padding="@dimen/activity_horizontal_margin"
        android:textColor="@color/textColorBlack"
        android:textSize="@dimen/text_yiji" />
</LinearLayout>