<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6jO-KG-fyN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="1Tv-FL-SDU">
            <objects>
                <viewController id="Lpp-iW-uDf" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h3l-LO-Skf"/>
                        <viewControllerLayoutGuide type="bottom" id="uEM-ez-a7e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6cv-7y-2v3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZE8-lI-hBq">
                                <rect key="frame" x="180" y="209.5" width="240" height="180"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9of-hc-yrx">
                                        <rect key="frame" x="16" y="21" width="35" height="34"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jhO-80-m6h">
                                        <rect key="frame" x="16" y="78" width="35" height="34"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z36-ZK-mJB" userLabel="line">
                                        <rect key="frame" x="10" y="65" width="220" height="0.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mDU-HF-3Ns" userLabel="line">
                                        <rect key="frame" x="10" y="120" width="220" height="0.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yAa-OT-NIm">
                                        <rect key="frame" x="72" y="23" width="145" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d57-gh-eDM">
                                        <rect key="frame" x="72" y="80" width="145" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0y-VT-ZF7">
                                        <rect key="frame" x="72" y="137" width="96" height="34"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="进入">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionLogin:" destination="Lpp-iW-uDf" eventType="touchUpInside" id="be9-xM-abA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Atq-bq-bfu"/>
                                    <constraint firstAttribute="height" constant="180" id="W2k-4j-3s2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZE8-lI-hBq" firstAttribute="centerY" secondItem="6cv-7y-2v3" secondAttribute="centerY" id="22F-sa-uKa"/>
                            <constraint firstItem="ZE8-lI-hBq" firstAttribute="centerX" secondItem="6cv-7y-2v3" secondAttribute="centerX" id="JlU-1O-JKu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vck-n4-df0"/>
                    <connections>
                        <outlet property="loginBtn" destination="r0y-VT-ZF7" id="RyU-ZZ-SZ5"/>
                        <outlet property="passwordField" destination="d57-gh-eDM" id="gk6-8G-C6b"/>
                        <outlet property="userNameField" destination="yAa-OT-NIm" id="Eq5-vi-5p6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvp-pY-hCf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="525"/>
        </scene>
        <!--Event Report View Controller-->
        <scene sceneID="Yex-Sa-XgR">
            <objects>
                <viewController storyboardIdentifier="eventReportViewController" id="6eb-5E-QA4" customClass="EventReportViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k4L-9e-8am"/>
                        <viewControllerLayoutGuide type="bottom" id="U3c-hC-rxg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="htL-AG-VAN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kYj-e4-lpA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="事件名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuE-e1-Hn4">
                                        <rect key="frame" x="20" y="20" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="IJj-PL-pUf"/>
                                            <constraint firstAttribute="width" constant="100" id="bro-ym-MvD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="事件类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1W-nF-L4Y">
                                        <rect key="frame" x="20" y="60" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="r6p-WH-RPa"/>
                                            <constraint firstAttribute="height" constant="21" id="rEc-Aa-nya"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="事件性质" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e57-j7-NKd">
                                        <rect key="frame" x="20" y="101" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="S0i-vF-ZPo"/>
                                            <constraint firstAttribute="height" constant="21" id="UE8-PQ-SAj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="等级初判" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9FG-J6-X5o">
                                        <rect key="frame" x="20" y="142" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="5yk-88-Z53"/>
                                            <constraint firstAttribute="width" constant="100" id="tiS-KI-wpc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="事发时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXM-R3-HCO">
                                        <rect key="frame" x="20" y="183" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="4tn-T5-mJh"/>
                                            <constraint firstAttribute="height" constant="21" id="wg8-tC-lrE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXj-d5-Upe">
                                        <rect key="frame" x="20" y="224" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="5tf-un-I3s"/>
                                            <constraint firstAttribute="height" constant="21" id="hJV-Qp-y1z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="空间坐标" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4L-Yr-fjY">
                                        <rect key="frame" x="20" y="265" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="spx-As-902"/>
                                            <constraint firstAttribute="width" constant="100" id="xoH-oc-HXi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="事件情况" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qic-SF-TE1">
                                        <rect key="frame" x="20" y="306" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="aca-bT-VCD"/>
                                            <constraint firstAttribute="width" constant="100" id="nq0-ph-3TY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="先期处置情况" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgu-3O-5dH">
                                        <rect key="frame" x="20" y="347" width="150" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="kbw-pe-dJg"/>
                                            <constraint firstAttribute="width" constant="150" id="uij-ig-FLl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="照片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCq-0i-SLC">
                                        <rect key="frame" x="20" y="388" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="2ac-Og-XXl"/>
                                            <constraint firstAttribute="height" constant="21" id="n6U-ra-MXM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="视频" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWb-IL-4Yh">
                                        <rect key="frame" x="20" y="429" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="QdC-kZ-4On"/>
                                            <constraint firstAttribute="width" constant="100" id="xBZ-GW-dGA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="30d-GE-ohe">
                                        <rect key="frame" x="153" y="16" width="188" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="188" id="7Rp-l9-hKL"/>
                                            <constraint firstAttribute="height" constant="30" id="a3x-3c-ub0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T9X-4v-SMc" customClass="UIDownPicker">
                                        <rect key="frame" x="153" y="56" width="188" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pEg-9y-hUw">
                                        <rect key="frame" x="153" y="97" width="188" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h5N-x8-Vuf" customClass="UIDownPicker">
                                        <rect key="frame" x="153" y="138" width="188" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DSP-Pb-ZSx">
                                        <rect key="frame" x="153" y="179" width="188" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="94q-Xp-AtZ">
                                        <rect key="frame" x="153" y="220" width="188" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YS1-LT-Ufb">
                                        <rect key="frame" x="153" y="261" width="188" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="892-n9-iHz">
                                        <rect key="frame" x="153" y="303" width="188" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f19-7B-U7z">
                                        <rect key="frame" x="153" y="344" width="188" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Of-IZ-FXo">
                                        <rect key="frame" x="153" y="385" width="188" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pbC-ar-a24">
                                        <rect key="frame" x="153" y="425" width="188" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="h5N-x8-Vuf" firstAttribute="width" secondItem="pEg-9y-hUw" secondAttribute="width" id="02S-JV-CYl"/>
                                    <constraint firstItem="892-n9-iHz" firstAttribute="height" secondItem="YS1-LT-Ufb" secondAttribute="height" id="0R6-gV-eof"/>
                                    <constraint firstItem="892-n9-iHz" firstAttribute="width" secondItem="YS1-LT-Ufb" secondAttribute="width" id="0eF-ad-5tW"/>
                                    <constraint firstItem="f19-7B-U7z" firstAttribute="height" secondItem="892-n9-iHz" secondAttribute="height" id="0rX-Aa-yRD"/>
                                    <constraint firstItem="892-n9-iHz" firstAttribute="centerX" secondItem="YS1-LT-Ufb" secondAttribute="centerX" id="1Z2-mb-1B0"/>
                                    <constraint firstItem="94q-Xp-AtZ" firstAttribute="centerX" secondItem="DSP-Pb-ZSx" secondAttribute="centerX" id="2dy-Ph-xCS"/>
                                    <constraint firstItem="q4L-Yr-fjY" firstAttribute="leading" secondItem="kYj-e4-lpA" secondAttribute="leading" constant="20" id="2gm-Y3-dy4"/>
                                    <constraint firstItem="pEg-9y-hUw" firstAttribute="centerX" secondItem="T9X-4v-SMc" secondAttribute="centerX" id="3DU-gy-lFq"/>
                                    <constraint firstItem="e57-j7-NKd" firstAttribute="leading" secondItem="kYj-e4-lpA" secondAttribute="leading" constant="20" id="3QX-dk-1qY"/>
                                    <constraint firstItem="dXj-d5-Upe" firstAttribute="top" secondItem="ZXM-R3-HCO" secondAttribute="bottom" constant="20" id="3R0-3X-BrF"/>
                                    <constraint firstItem="wgu-3O-5dH" firstAttribute="leading" secondItem="kYj-e4-lpA" secondAttribute="leading" constant="20" id="3yb-2K-U07"/>
                                    <constraint firstItem="EWb-IL-4Yh" firstAttribute="top" secondItem="qCq-0i-SLC" secondAttribute="bottom" constant="20" id="6PD-9a-bql"/>
                                    <constraint firstItem="DSP-Pb-ZSx" firstAttribute="centerX" secondItem="h5N-x8-Vuf" secondAttribute="centerX" id="7Xw-r2-xUl"/>
                                    <constraint firstItem="94q-Xp-AtZ" firstAttribute="height" secondItem="DSP-Pb-ZSx" secondAttribute="height" id="7fz-O8-303"/>
                                    <constraint firstAttribute="trailing" secondItem="30d-GE-ohe" secondAttribute="trailing" constant="259" id="81f-LP-KDJ"/>
                                    <constraint firstItem="pEg-9y-hUw" firstAttribute="height" secondItem="T9X-4v-SMc" secondAttribute="height" id="8Yg-5a-NJ1"/>
                                    <constraint firstItem="qic-SF-TE1" firstAttribute="leading" secondItem="kYj-e4-lpA" secondAttribute="leading" constant="20" id="8s5-Ik-UYS"/>
                                    <constraint firstItem="30d-GE-ohe" firstAttribute="leading" secondItem="VuE-e1-Hn4" secondAttribute="trailing" constant="33" id="9TX-lN-52c"/>
                                    <constraint firstItem="ZXM-R3-HCO" firstAttribute="leading" secondItem="kYj-e4-lpA" secondAttribute="leading" constant="20" id="Csd-Pk-xod"/>
                                    <constraint firstItem="h5N-x8-Vuf" firstAttribute="centerX" secondItem="pEg-9y-hUw" secondAttribute="centerX" id="DDe-BX-Za3"/>
                                    <constraint firstItem="DSP-Pb-ZSx" firstAttribute="width" secondItem="h5N-x8-Vuf" secondAttribute="width" id="DNC-DM-TEO"/>
                                    <constraint firstItem="f19-7B-U7z" firstAttribute="centerX" secondItem="892-n9-iHz" secondAttribute="centerX" id="Dy9-R3-kCY"/>
                                    <constraint firstItem="9Of-IZ-FXo" firstAttribute="width" secondItem="f19-7B-U7z" secondAttribute="width" id="ETd-wk-l5F"/>
                                    <constraint firstItem="e57-j7-NKd" firstAttribute="top" secondItem="x1W-nF-L4Y" secondAttribute="bottom" constant="20" id="Eyw-79-k5j"/>
                                    <constraint firstItem="x1W-nF-L4Y" firstAttribute="leading" secondItem="kYj-e4-lpA" secondAttribute="leading" constant="20" id="GxO-iI-Mme"/>
                                    <constraint firstItem="9FG-J6-X5o" firstAttribute="leading" secondItem="kYj-e4-lpA" secondAttribute="leading" constant="20" id="ICE-I1-qrW"/>
                                    <constraint firstItem="YS1-LT-Ufb" firstAttribute="width" secondItem="94q-Xp-AtZ" secondAttribute="width" id="KpU-aR-M4b"/>
                                    <constraint firstItem="h5N-x8-Vuf" firstAttribute="top" secondItem="pEg-9y-hUw" secondAttribute="bottom" constant="11" id="L9w-Nx-WWW"/>
                                    <constraint firstItem="pbC-ar-a24" firstAttribute="centerX" secondItem="9Of-IZ-FXo" secondAttribute="centerX" id="MKJ-hx-eJb"/>
                                    <constraint firstItem="YS1-LT-Ufb" firstAttribute="height" secondItem="94q-Xp-AtZ" secondAttribute="height" id="PXx-qN-KoL"/>
                                    <constraint firstAttribute="bottom" secondItem="pbC-ar-a24" secondAttribute="bottom" constant="145" id="Ptn-Wm-KoU"/>
                                    <constraint firstItem="VuE-e1-Hn4" firstAttribute="leading" secondItem="kYj-e4-lpA" secondAttribute="leading" constant="20" id="QTu-ZU-tir"/>
                                    <constraint firstItem="dXj-d5-Upe" firstAttribute="top" secondItem="ZXM-R3-HCO" secondAttribute="bottom" constant="20" id="R86-iK-Ucd"/>
                                    <constraint firstItem="T9X-4v-SMc" firstAttribute="height" secondItem="30d-GE-ohe" secondAttribute="height" id="Rjp-Pn-VD2"/>
                                    <constraint firstItem="VuE-e1-Hn4" firstAttribute="top" secondItem="kYj-e4-lpA" secondAttribute="top" constant="20" id="S10-Yf-4UW"/>
                                    <constraint firstItem="YS1-LT-Ufb" firstAttribute="top" secondItem="94q-Xp-AtZ" secondAttribute="bottom" constant="11" id="SJy-ux-qOI"/>
                                    <constraint firstItem="f19-7B-U7z" firstAttribute="width" secondItem="892-n9-iHz" secondAttribute="width" id="UVd-Ex-N5c"/>
                                    <constraint firstItem="ZXM-R3-HCO" firstAttribute="top" secondItem="9FG-J6-X5o" secondAttribute="bottom" constant="20" id="UkN-6J-JZD"/>
                                    <constraint firstItem="YS1-LT-Ufb" firstAttribute="centerX" secondItem="94q-Xp-AtZ" secondAttribute="centerX" id="VuR-q2-Djn"/>
                                    <constraint firstItem="94q-Xp-AtZ" firstAttribute="width" secondItem="DSP-Pb-ZSx" secondAttribute="width" id="W0D-Qo-dRK"/>
                                    <constraint firstItem="pEg-9y-hUw" firstAttribute="width" secondItem="T9X-4v-SMc" secondAttribute="width" id="WcO-aO-9zZ"/>
                                    <constraint firstItem="qic-SF-TE1" firstAttribute="top" secondItem="q4L-Yr-fjY" secondAttribute="bottom" constant="20" id="Y3w-9r-77d"/>
                                    <constraint firstItem="T9X-4v-SMc" firstAttribute="top" secondItem="30d-GE-ohe" secondAttribute="bottom" constant="10" id="Zwp-Lf-rQv"/>
                                    <constraint firstItem="T9X-4v-SMc" firstAttribute="width" secondItem="30d-GE-ohe" secondAttribute="width" id="b63-CH-7OG"/>
                                    <constraint firstItem="pbC-ar-a24" firstAttribute="height" secondItem="9Of-IZ-FXo" secondAttribute="height" id="dD9-2i-neK"/>
                                    <constraint firstItem="94q-Xp-AtZ" firstAttribute="top" secondItem="DSP-Pb-ZSx" secondAttribute="bottom" constant="11" id="dgJ-fS-6Pz"/>
                                    <constraint firstItem="pEg-9y-hUw" firstAttribute="top" secondItem="T9X-4v-SMc" secondAttribute="bottom" constant="11" id="dwe-Yi-YsI"/>
                                    <constraint firstItem="DSP-Pb-ZSx" firstAttribute="top" secondItem="h5N-x8-Vuf" secondAttribute="bottom" constant="11" id="eMY-4m-tS4"/>
                                    <constraint firstItem="pbC-ar-a24" firstAttribute="top" secondItem="9Of-IZ-FXo" secondAttribute="bottom" constant="10" id="eXW-2Q-I07"/>
                                    <constraint firstItem="qCq-0i-SLC" firstAttribute="leading" secondItem="kYj-e4-lpA" secondAttribute="leading" constant="20" id="fUr-qT-YQh"/>
                                    <constraint firstItem="T9X-4v-SMc" firstAttribute="centerX" secondItem="30d-GE-ohe" secondAttribute="centerX" id="fbc-T3-gBc"/>
                                    <constraint firstItem="qCq-0i-SLC" firstAttribute="top" secondItem="wgu-3O-5dH" secondAttribute="bottom" constant="20" id="fm2-9k-peT"/>
                                    <constraint firstItem="f19-7B-U7z" firstAttribute="top" secondItem="892-n9-iHz" secondAttribute="bottom" constant="11" id="frt-UW-SP6"/>
                                    <constraint firstItem="q4L-Yr-fjY" firstAttribute="top" secondItem="dXj-d5-Upe" secondAttribute="bottom" constant="20" id="gZZ-CW-862"/>
                                    <constraint firstItem="wgu-3O-5dH" firstAttribute="top" secondItem="qic-SF-TE1" secondAttribute="bottom" constant="20" id="hBS-LU-1Zs"/>
                                    <constraint firstItem="892-n9-iHz" firstAttribute="top" secondItem="YS1-LT-Ufb" secondAttribute="bottom" constant="12" id="i9D-ge-lL1"/>
                                    <constraint firstItem="9Of-IZ-FXo" firstAttribute="top" secondItem="f19-7B-U7z" secondAttribute="bottom" constant="11" id="iSO-3b-tv4"/>
                                    <constraint firstItem="pbC-ar-a24" firstAttribute="width" secondItem="9Of-IZ-FXo" secondAttribute="width" id="iVu-fn-zxp"/>
                                    <constraint firstItem="30d-GE-ohe" firstAttribute="top" secondItem="kYj-e4-lpA" secondAttribute="top" constant="16" id="ia1-pv-xra"/>
                                    <constraint firstItem="DSP-Pb-ZSx" firstAttribute="height" secondItem="h5N-x8-Vuf" secondAttribute="height" id="jCv-ZC-vPd"/>
                                    <constraint firstItem="EWb-IL-4Yh" firstAttribute="top" secondItem="qCq-0i-SLC" secondAttribute="bottom" constant="20" id="jbu-T7-KUf"/>
                                    <constraint firstItem="EWb-IL-4Yh" firstAttribute="leading" secondItem="kYj-e4-lpA" secondAttribute="leading" constant="20" id="tAt-tz-Q44"/>
                                    <constraint firstItem="dXj-d5-Upe" firstAttribute="leading" secondItem="kYj-e4-lpA" secondAttribute="leading" constant="20" id="uBV-w5-ge6"/>
                                    <constraint firstItem="9Of-IZ-FXo" firstAttribute="centerX" secondItem="f19-7B-U7z" secondAttribute="centerX" id="vjM-cl-u9n"/>
                                    <constraint firstItem="x1W-nF-L4Y" firstAttribute="top" secondItem="VuE-e1-Hn4" secondAttribute="bottom" constant="19" id="xkF-eh-bvM"/>
                                    <constraint firstItem="h5N-x8-Vuf" firstAttribute="height" secondItem="pEg-9y-hUw" secondAttribute="height" id="y8M-Xg-UbE"/>
                                    <constraint firstItem="9Of-IZ-FXo" firstAttribute="height" secondItem="f19-7B-U7z" secondAttribute="height" id="yjY-5o-HA2"/>
                                    <constraint firstItem="9FG-J6-X5o" firstAttribute="top" secondItem="e57-j7-NKd" secondAttribute="bottom" constant="20" id="zDl-fD-pws"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kYj-e4-lpA" firstAttribute="top" secondItem="htL-AG-VAN" secondAttribute="top" id="5Ul-Zt-or3"/>
                            <constraint firstItem="kYj-e4-lpA" firstAttribute="centerY" secondItem="htL-AG-VAN" secondAttribute="centerY" id="QUH-AE-HrC"/>
                            <constraint firstItem="kYj-e4-lpA" firstAttribute="centerX" secondItem="htL-AG-VAN" secondAttribute="centerX" id="dNU-Px-Uzx"/>
                            <constraint firstItem="kYj-e4-lpA" firstAttribute="leading" secondItem="htL-AG-VAN" secondAttribute="leading" id="nd2-zB-doI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dp_EventType" destination="T9X-4v-SMc" id="SJ9-eb-FIV"/>
                        <outlet property="tf_date" destination="DSP-Pb-ZSx" id="Qft-4e-P0F"/>
                        <outlet property="tf_eventName" destination="30d-GE-ohe" id="S2c-EV-7wl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMe-A1-DPx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2198" y="400"/>
        </scene>
        <!--Support Rotation Select Navigation Controller-->
        <scene sceneID="o94-AZ-rfc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6jO-KG-fyN" customClass="SupportRotationSelectNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tav-Vq-TNB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lpp-iW-uDf" kind="relationship" relationship="rootViewController" id="cdE-gG-QXC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vgt-e9-CE6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="341"/>
        </scene>
        <!--Code View Controller-->
        <scene sceneID="G97-AW-8ho">
            <objects>
                <viewController storyboardIdentifier="qrCodeViewController" id="Vu9-wt-6bA" customClass="QRCodeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Txf-ot-oSb"/>
                        <viewControllerLayoutGuide type="bottom" id="Ulx-Gn-w6f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ulH-7L-Lr2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CDN-Jr-Bfb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CDN-Jr-Bfb" firstAttribute="top" secondItem="Txf-ot-oSb" secondAttribute="bottom" constant="81" id="6wp-J8-7kU"/>
                            <constraint firstAttribute="centerY" secondItem="CDN-Jr-Bfb" secondAttribute="centerY" constant="41" id="9PY-tG-TEY"/>
                            <constraint firstItem="CDN-Jr-Bfb" firstAttribute="leading" secondItem="ulH-7L-Lr2" secondAttribute="leading" id="BaZ-GC-Lis"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CDN-Jr-Bfb" secondAttribute="trailing" constant="25" id="Cx6-q4-gUa"/>
                            <constraint firstItem="CDN-Jr-Bfb" firstAttribute="bottom" secondItem="Ulx-Gn-w6f" secondAttribute="top" id="Iea-5o-nnw"/>
                            <constraint firstItem="CDN-Jr-Bfb" firstAttribute="top" secondItem="ulH-7L-Lr2" secondAttribute="top" id="XVF-5Q-H1J"/>
                            <constraint firstItem="Ulx-Gn-w6f" firstAttribute="top" secondItem="CDN-Jr-Bfb" secondAttribute="bottom" constant="183" id="lCO-XQ-FVb"/>
                            <constraint firstItem="CDN-Jr-Bfb" firstAttribute="leading" secondItem="ulH-7L-Lr2" secondAttribute="leadingMargin" constant="26" id="wVo-0H-5Gj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6wp-J8-7kU"/>
                                <exclude reference="9PY-tG-TEY"/>
                                <exclude reference="Cx6-q4-gUa"/>
                                <exclude reference="wVo-0H-5Gj"/>
                                <exclude reference="lCO-XQ-FVb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="sanFrameView" destination="CDN-Jr-Bfb" id="29o-jA-4JG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Bk-b0-Crt" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="-478"/>
        </scene>
    </scenes>
</document>
