//
//  PrefixHeader.pch
//  arcgisHelloworld
//
//  Created by fifila on 16/6/13.
//  Copyright © 2016年 fifila. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import <Arcgis/Arcgis.h>
#import "SupportRotationSelectBaseViewController.h"
#import "SVProgressHUD.h"
#import "TRStrongWeak.h"

#define kScreenHeight                   [[UIScreen mainScreen] bounds].size.height
#define kScreenWidth                    [[UIScreen mainScreen] bounds].size.width

#define NoServer

#endif /* PrefixHeader_pch */
