{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 donelist\
\
1. 
\f1 \'b5\'bc\'ba\'bd
\f0 \
\
todolist\
\
1. 
\f1 \'d2\'c6\'b6\'af\'d1\'b2\'b2\'e9
\f0 \
	
\f1 \'ca\'b5\'cf\'d6UIItem\'b5\'c4encode\
	\'ca\'fd\'be\'ddmodel\'b0\'f3\'b6\'a8\'a1\'a2\'b0\'fc\'c0\'a8\'cc\'f8\'d7\'aa\'bb\'d8\'b5\'f7\'b5\'c4\'b0\'f3\'b6\'a8\
	\'ca\'fd\'be\'dd\'cc\'e1\'bd\'bb\'bd\'d3\'bf\'da\
	\
2. \'ca\'b5\'ca\'b1\'ca\'fd\'be\'ddvc\
\
3. \'ce\'d2\'b5\'c4\
\
uuid 14848bacf2cc1f965341dce4c99cc145c270660a}