 //泵站工程
    public static String[] bengzhangongchengKey = {"sysfeatureid", "sysfeaturegeometry", "order_id", "name", "objectnum",
            "objtype", "objtypenum", "belonge", "belongenum", "mane",
            "manenum", "status", "statusnum", "belonggq", "minh",
            "desh", "owflow", "maxh", "wmaxh", "investment",
            "usorie", "usorienum", "usrese", "usresenum", "nusorie",
            "nusorienum", "nusrese", "nusresenum", "length", "width",
            "area", "orid_time", "remarks", "maccount", "desflow",
            "head", "ucapacity", "ipcapacity", "foredesh", "foretwl",
            "forelwl", "ofcdesh", "octdesh", "ofcldesh", "bottomalti",
            "grolevel", "name_chn", "name_eng", "address", "zip_code",
            "numofstaff", "profile", "type", "scale", "nsbdscale",
            "con_status", "oriobjname", "resobje", "resobjenum", "oridivname",
            "oridivnum", "inputdate", "location", "servscope", "sd_type",
            "emnedmann", "diameter_m", "deslength", "maxflow", "v",
            "vh", "desminh", "desmaxh", "strform", "fbelev",
            "telev", "dessh", "highlevel", "uscapacity", "gdtype",
            "gddiameter", "scales", "indiameter", "solutions", "structure",
            "first", "second", "burdepth", "maxslope", "pressure",
            "introduct", "blongbd", "ownership", "oriobjnum", "resobjname",
            "resobjnum", "milenum", "cplevel", "size", "aera",
            "depth", "emexit", "dpdiameter", "vdiameter", "5_6mdiam",
            "change_dia", "dpcmeter", "dpflow", "s", "clevel",
            "dpclevel", "sinpiplen", "diameter", "wblevel", "rooflevel",
            "channel", "cpplevel", "rblevel", "cptt", "bottomalt",
            "height", "thickness", "owplevel", "wtlevel", "whheight",
            "soilth", "angle", "distance", "cheight", "5yfs",
            "50yfs", "100yfs", "200yfs", "300yfs", "wspacing",
            "pipc_level", "waterdesh", "waterflow", "blevel", "tlevel",
            "conftype", "form", "deshflow", "addtraffic", "topheight",
            "hoistform", "hoistcount", "hoistv", "tfcapacity", "datatime"};
    public static String[] bengzhangongchengValue = {"id(主键)", "几何对象", "排序编号", "名称", "设施编号",
            "设施类型", "设施类型编号", "从属工程", "从属工程编号", "管理单位",
            "管理单位编号", "状态", "状态编号", "所属干支渠代码", "最低水位",
            "设计水位", "自流流量", "设计流量", "总扬程", "投资",
            "正常调水上游工程", "正常调水上游工程代码", "正常调水下游工程", "正常调水下游工程代码", "应急调水上游工程",
            "应急调水上游工程代码", "应急调水下游工程", "应急调水下游工程代码", "长度", "宽度",
            "面积", "时间", "备注", "机组台数", "设计流量",
            "扬程", "单机容量", "总装机容量", "前池（进水口）设计水位", "前池最高水位",
            "前池最低水位", "出水渠设计水位", "出水渠最高运行水位", "出水渠最低运行水位", "底板高程",
            "地面高程", "中文名称", "英文名称", "地址", "邮编",
            "在职职工人数", "单位简介", "水厂类型", "规模", "南水北调工程供水规模",
            "建设状态", "通水前水源地", "通水后来水工程", "通水后来水工程代码", "来水分水口",
            "来水分水口编码", "投入运行时间", "位置", "服务范围", "隧洞类型",
            "埋设方式", "直径", "设计长度", "最大流量", "总容积",
            "调蓄水量", "设计低水位", "设计高水位", "结构形式", "进口池底高程",
            "池顶高程", "设计蓄水位", "最高蓄水位", "有效库容", "管道类型及规格",
            "管道直径", "源数据比例尺", "内径", "输水方式", "结构形式",
            "一衬", "二衬", "埋深", "最大纵坡", "洞顶以上压力水头",
            "工程简介", "所属标段", "产权单位", "上游工程代码", "下游工程名称",
            "下游工程代码", "桩号", "管中心高程", "管径", "面积",
            "井深", "排水出口", "分水管管径", "与主隧洞相交的垂直钢管直径(mm)", "距地面 5.6m 钢管直径(mm)",
            "渐变后钢管直径(mm)", "分水支管中心距", "分水流向", "管理用房面积(m²)", "主管中心高程(m)",
            "分水管中心高程(m)", "单管长度", "管径", "井底板高程", "顶板高程",
            "排入河道", "泵管中心高程", "护砌河底高程", "主管中心至包封顶高度", "阀井底高程",
            "排空井高度", "排空井壁厚度", "出水管中心高程", "阀井顶板高程", "排空井井筒高度",
            "覆土厚度", "角度", "阀井中心至竖向折点距离", "排空井墙顶高程", "5年洪水位",
            "50年洪水位", "100年洪水位", "200年洪水位", "300年洪水位", "井间距",
            "管中心高程", "设计取水流量", "供水流向", "坝底高程", "坝顶高程",
            "水闸类型", "闸门形式", "设计流量", "加大流量", "闸顶高程",
            "启闭机型式", "启闭机数量", "启闭机启门容量", "总过流能力", "数据采集时间"};
